CSHARP/DDS_form.xaml

<Window x:Class="stnd_72_v2.DDS_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stnd_72_v2"
        mc:Ignorable="d"
        Title="DDS" Height="450" Width="200.227"
        Closing="DataWindow_Closing"
        >
    <Grid Margin="0,0,531,0">
        <TextBox x:Name="textBox_freq" HorizontalAlignment="Left" Height="23" Margin="15,26,-96,0" TextWrapping="Wrap" Text="15000000" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBox_phase" HorizontalAlignment="Left" Height="23" Margin="15,55,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label" Content="Fdds" HorizontalAlignment="Left" Margin="101,24,-136,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Phase" HorizontalAlignment="Left" Margin="101,55,-142,0" VerticalAlignment="Top"/>
        <Button x:Name="button_init_dds" Content="init" HorizontalAlignment="Left" Margin="15,164,-90,0" VerticalAlignment="Top" Width="75" Click="button_init_dds_Click"/>
        <TextBox x:Name="textBox_Freq_ramp" HorizontalAlignment="Left" Height="23" Margin="15,89,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay" Content="Freq ramp" HorizontalAlignment="Left" Margin="101,87,-174,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textBox_Ramp_rate" HorizontalAlignment="Left" Height="23" Margin="15,120,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy" Content="Ramp rate" HorizontalAlignment="Left" Margin="101,118,-174,0" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
