CSHARP/DDS_form.xaml

<Window x:Class="stnd_72_v2.DDS_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stnd_72_v2"
        mc:Ignorable="d"
        Title="DDS" Height="450" Width="253.958"
        Closing="DataWindow_Closing"
        >
    <Grid Margin="0,0,531,0">
        <TextBox x:Name="textBox_freq" HorizontalAlignment="Left" Height="23" Margin="15,26,-96,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBox_phase" HorizontalAlignment="Left" Height="23" Margin="15,55,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label" Content="Fdds (+ 430MHz DAC)" HorizontalAlignment="Left" Margin="101,24,-213,0" VerticalAlignment="Top" Width="112" FontSize="10" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.414"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.329"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy"  Content="Phase" HorizontalAlignment="Left" Margin="101,55,-142,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="button_init_dds" Content="init" HorizontalAlignment="Left" Margin="83,352,-158,0" VerticalAlignment="Top" Width="75" Click="button_init_dds_Click"/>
        <TextBox x:Name="textBox_Freq_ramp" HorizontalAlignment="Left" Height="23" Margin="15,89,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay" Content="Freq step (КГц)" HorizontalAlignment="Left" Margin="101,87,-190,0" VerticalAlignment="Top" Width="89" FontSize="10"/>
        <TextBox x:Name="textBox_Ramp_rate" HorizontalAlignment="Left" Height="23" Margin="15,120,-96,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy" Content="Freq rate (1/96 MHz)" HorizontalAlignment="Left" Margin="101,118,-209,0" VerticalAlignment="Top" Width="108" FontSize="10"/>
        <TextBox x:Name="textBox_N_impulse" HorizontalAlignment="Left" Height="23" Margin="15,148,-96,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy1" Content="Число импульсов в пачке" HorizontalAlignment="Left" Margin="101,146,-231,0" VerticalAlignment="Top" Width="130" FontSize="10"/>
        <TextBox x:Name="textBox_TYPE_impulse" HorizontalAlignment="Left" Height="23" Margin="15,176,-96,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy2" Content="Тип пачки (1-когерентная)" HorizontalAlignment="Left" Margin="101,174,-239,0" VerticalAlignment="Top" Width="138" FontSize="10"/>
        <TextBox x:Name="textBox_Interval_Ti" HorizontalAlignment="Left" Height="23" Margin="15,204,-96,0" TextWrapping="Wrap" Text="4200000000" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy3" Content="T излучения  (мкс)" HorizontalAlignment="Left" Margin="101,202,-239,0" VerticalAlignment="Top" Width="138" FontSize="10"/>
        <TextBox x:Name="textBox_Interval_Tp" HorizontalAlignment="Left" Height="23" Margin="15,232,-96,0" TextWrapping="Wrap" Text="4800" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy4" Content="T приёма       (мкс)" HorizontalAlignment="Left" Margin="101,230,-239,0" VerticalAlignment="Top" Width="138" FontSize="10"/>
        <TextBox x:Name="textBox_Tblank1" HorizontalAlignment="Left" Height="23" Margin="15,260,-96,0" TextWrapping="Wrap" Text="480" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy5" Content="T бланк1        (мкс)" HorizontalAlignment="Left" Margin="101,258,-239,0" VerticalAlignment="Top" Width="138" FontSize="10"/>
        <TextBox x:Name="textBox_Tblank2" HorizontalAlignment="Left" Height="23" Margin="15,288,-96,0" TextWrapping="Wrap" Text="480" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_delay_Copy6" Content="T бланк2        (мкс)" HorizontalAlignment="Left" Margin="101,286,-239,0" VerticalAlignment="Top" Width="138" FontSize="10"/>

    </Grid>
</Window>
